(use-modules (ice-9 pretty-print))

(pretty-print (tree-il->scheme (macroexpand (quote
  (context kitchen
    (roles
      (cleaner
        (scripts
          (wash-dishes
            (cue "It's time to wash the dishes!\n")
            (request confirmation)
            ;; (drier dry-dish)
          )
          (another-script
            (cue "Another script!\n"))
        ))
      (drier
        (scripts
          (dry-dish
            (cue "There's dishes to dry!")
          ))))
    (enactment
      (cleaner 'wash-dishes)))
))))

;; (pretty-print (tree-il->scheme (macroexpand (quote
  (context kitchen
    (roles
      (cleaner
        (scripts
          (wash-dishes
            (cue "It's time to wash the dishes!\n")
            (request confirmation)
            ;; (drier dry-dish)
          )
          (another-script
            (cue "Another script!\n"))
        ))
      (drier
        (scripts
          (dry-dish
            (cue "There's dishes to dry!")
          ))))
    (enactment
      (cleaner 'wash-dishes)))
;; ))))


(pretty-print (tree-il->scheme (macroexpand (quote
  (enact kitchen
    (cleaner (player "Alice"))
    (drier (player "Bob"))
  )))))

  (enact kitchen
    (cleaner (player "Alice"))
    (drier (player "Bob")))
