(use-modules
  (ice-9 pretty-print)
  (srfi srfi-19))

(define (print-and-run x)
  (let ((expanded (macroexpand x)))
    (pretty-print (tree-il->scheme expanded))
    (eval x (interaction-environment))))

(define confirmation "confirm here when you're ready")

;; (print-and-run (quote
  (context kitchen
    (roles
      (cleaner
        (scripts
          (wash-dishes
            (if (> (date-hour (current-date)) 11)
              (begin
                (cue "It's time to wash the dishes.")
                (request confirmation)
                (drier 'dry-dish))
              (cue "Nah… it's not time yet to wash the dishes."))
          )
          (another-script
            (cue "Another script!\n"))
        ))
      (drier
        (scripts
          (dry-dish
            (cue "There's dishes to dry!")
            (request "Let me know when you're done")
            (cleaner 'wash-dishes))
          )))
    (enactment
      (cleaner 'wash-dishes)))
;; ))

;; (print-and-run (quote
  (enact kitchen
    (cast 'cleaner "Alice")
    (cast 'drier "Bob"))
;; ))
