(use-modules
  (goblins)
  (srfi srfi-19)) ;; for date-hour

(print-and-run (quote
  (context kitchen
    (state
      (ndishes 10))
    (roles
      (cleaner
        (scripts
          ((wash-dishes)
            (if (> ndishes 0)
              (begin
                (cue "It's time to wash the dishes")
                (on (request "Confirm here when you're ready")
                  (lambda (response)
                    (any drier dry-dish))))
              (cue "Dishes are all done!"))
          )
        ))
      (drier
        (scripts
          ((dry-dish)
            (cue "There's dishes to dry!")
            (on (request "Let me know when you're done")
              (lambda (response)
                (any cleaner wash-dishes)))
          ))))
    (enactment
      (any cleaner wash-dishes)))
))

(print-and-run (quote
  (play kitchen
    ;; (state ndishes 10)
    (cast cleaner "Fronx")
    (cast drier "Bob"))
))
