(use-modules
  (srfi srfi-19)) ;; for date-hour

;; (print-and-run (quote
  (context kitchen
    (roles
      (cleaner
        (scripts
          ((wash-dishes)
            (if (> (date-hour (current-date)) 8)
              (begin
                (cue "It's time to wash the dishes")
                ;; (self 'another-script)
                (request "Confirm here when you're ready")
                (cast 'cleaner "Chloe")
                (drier 'dry-dish))
              (cue "Nah… it's not time yet to wash the dishes"))
          )
          ((another-script)
            (cue "Another script!\n"))
        ))
      (drier
        (scripts
          ((dry-dish)
            (cue "There's dishes to dry!")
            (request "Let me know when you're done")
            (cast 'drier "Dirk")
            (cleaner 'wash-dishes))
          )))
    (enactment
      (cleaner 'wash-dishes)))
;; ))

;; (print-and-run (quote
  (play kitchen
    (cast 'cleaner telegram "fronx84")
    (cast 'drier "Bob"))
;; ))
