;; (print-and-run (quote
(context photowalk
  (roles
    (organizer
      (scripts
        ((pick-a-theme)
          (let ((theme (request-text "Pick a theme for the photo walk")))
            (any photographer 'intro theme)))
      ))
    (photographer
      (scripts
        ((intro theme)
          (cue (format #f "Welcome to the photo walk! The theme is: ~a" theme))
          (player 'take-photo)
          ;; Alternative: (this photographer 'take-photo)
        )
        ((take-photo)
          (request "Post your photo here to upload it to the pool.")
          (any photographer 'take-photo)
        )
      )))
  (enactment
    (any organizer 'pick-a-theme)))
;; ))

;; (print-and-run (quote
(play photowalk
  (cast organizer "fronx84")
  (cast photographer telegram "fronx84")
  (cast photographer "other1")
  (cast photographer "other2")
  ;; (cast photographer telegram "ruzgarimski")
)
;; ))