(use-modules (goblins))

;; (print-and-run (quote
(context photowalk
  (roles
    (organizer
      (requires 'has-ideas)
      (scripts
        ((pick-a-theme)
          (define pick-theme (request-get "text" "Pick a theme for the photo walk"))
          (on pick-theme (lambda (theme)
            (every photographer intro theme))))
      ))
    (photographer
      (requires 'telegram)
      (scripts
        ((intro theme)
          (cue (format #f "Welcome to the photo walk! The theme is: ~a" theme))
          (player take-photo) ;; Alternative: (this photographer take-photo)
        )
        ((take-photo)
          (define post (request-get "path" "Post your photo here to upload it to the pool."))
          (on post (lambda (path)
            (if path
              (cue (format #f "Photo uploaded: ~a" (path)))
              (begin
                (cue "That's not a photo, is it?")
                (player take-photo)))))
        )
      )))
  (enactment
    (any organizer pick-a-theme)))
;; ))

;; (print-and-run (quote
(play photowalk
  (cast organizer "Fronx" (has-ideas #t))
  (cast photographer "Fronx" (telegram "fronx84"))
  (cast photographer "other1")
  (cast photographer "other2")
  ;; (cast photographer telegram "ruzgarimski")
)
;; ))