;; (print-and-run (quote
(context photowalk
  (roles
    (organizer
      (requires 'has-ideas)
      (scripts
        ((pick-a-theme)
          (request-text "Pick a theme for the photo walk"
            (lambda (theme)
              (every photographer intro theme))))
      ))
    (photographer
      (requires 'telegram)
      (scripts
        ((intro theme)
          (cue (format #f "Welcome to the photo walk! The theme is: ~a" theme))
          (player take-photo) ;; Alternative: (this photographer take-photo)
        )
        ((take-photo)
          (request "Post your photo here to upload it to the pool."
            (lambda (response)
              (if (assoc-ref response "path")
                (cue (format #f "Photo uploaded: ~a" (assoc-ref response "path")))
                (begin
                  (cue "That's not a photo, is it?")
                  (player take-photo)))))
        )
      )))
  (enactment
    (any organizer pick-a-theme)))
;; ))

;; (print-and-run (quote
(play photowalk
  (cast organizer "Fronx" (has-ideas #t))
  (cast photographer "Fronx" (telegram "fronx84"))
  (cast photographer "other1")
  ;; (cast photographer "other2")
  ;; (cast photographer telegram "ruzgarimski")
)
;; ))